.mission_card {
  background-color: var(--card-bg);
  border-radius: var(--radius);
  padding: 18px;
  margin: 12px auto;
  width: 100%;
  max-width: 340px;
  box-shadow: 0 12px 30px rgba(2,6,23,0.06);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.mission_card:hover { transform: translateY(-6px); box-shadow: 0 18px 40px rgba(2,6,23,0.08); }

.card-content h3 { color: var(--primary); margin-bottom: 10px; font-size: 1.15rem; text-align: center; }

.card-content p { margin-bottom: 8px; color: var(--text-dark); font-size: 0.98rem; }

.owner, .price { font-weight: 700; }
