/* src/components/Header/Header.css */
.app-header {
  background-color: var(--primary);
  color: white;
  box-shadow: 0 2px 8px rgba(5, 10, 25, 0.12);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
} 

/* keep header content aligned with page container */
.app-header .header-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px 20px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 12px;
  font-family: "Poppins", "Segoe UI", sans-serif;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}

.header-brand { display: flex; align-items: center; gap: 10px; }
.header-brand h1 { margin: 0; font-size: 1.25rem; font-weight: 700; color: var(--accent); }

.header-center {
  display: none; /* not used when brand is left */
}

.header-right { display: none; }

/* when logout sits next to the brand we keep it visually connected */
.logout-wrap { margin-left: 10px; }

/* brand inside the right column */
.header-brand { display: flex; align-items: center; gap: 10px; }
.header-brand h1 { margin: 0; font-size: 1.25rem; font-weight: 700; color: var(--accent); }

/* hide the center placeholder to avoid duplicate heading */
.header-center { display: none; }

.app-header h1 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.app-logo {
  width: 42px; /* slightly bigger */
  height: 42px;
  object-fit: contain;
  margin-right: 10px;
  border-radius: 6px;
}

/* slightly smaller on very small screens */
@media (max-width: 480px) {
  .app-logo { width: 34px; height: 34px; margin-right: 8px; }
}

.logout-btn {
  background-color: var(--accent);
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.18s, transform 0.08s;
}

.logout-btn:hover { background-color: rgba(255, 107, 61, 0.9); transform: translateY(-1px); }

.logout-btn:focus { outline: 3px solid rgba(255,255,255,0.12); }

@media (max-width: 480px) {
  .app-header .header-inner { padding: 10px 12px; }
  .app-header h1 { font-size: 1rem; }
  .logout-btn { padding: 6px 10px; font-size: 0.9rem; }
}
