<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinQuest Kids</title>
    <!-- optional favicon (SVG preferred) and PNG fallback -->
    <link rel="icon" href="/logo.svg" />
    <link rel="icon" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
