/* =========================
   Wallets Page Container
========================= */
.wallets-container {
  background-color: var(--card-bg); /* white card */
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(2,6,23,0.06);
  width: 400px;
  max-width: 90%;
  margin: 40px auto;
  text-align: center;
  font-family: "Arial", sans-serif;
}

/* =========================
   Headings
========================= */
.wallets-container h1 {
  color: var(--primary); /* strong heading color unified */
  font-size: 26px;
  margin-bottom: 20px;
  font-weight: bold;
}

/* =========================
   Table Styles
========================= */
.wallets-container table {
  width: 100%;
  border-collapse: collapse;
}

.wallets-container th,
.wallets-container td {
  padding: 10px;
  border: 1px solid rgba(13,59,102,0.06); /* subtle primary border */
  text-align: center;
  font-size: 16px;
}

.wallets-container th {
  background-color: var(--primary); /* header uses primary */
  color: #ffffff;
  font-weight: bold;
}

.wallets-container td {
  background-color: var(--bg); /* neutral row */
}

/* =========================
   No Wallet Message
========================= */
.wallets-container p {
  font-size: 16px;
  color: var(--primary);
  font-weight: bold;
  margin-top: 15px;
}

/* =========================
   Responsive
========================= */
@media (max-width: 450px) {
  .wallets-container {
    width: 90%;
    padding: 20px;
  }

  .wallets-container th,
  .wallets-container td {
    font-size: 14px;
    padding: 8px;
  }
}
