.auth-container {
  background-color: var(--card-bg);
  padding: 32px 40px;
  border-radius: 16px;
  width: 100%;
  max-width: 420px;
  text-align: center;

  /* app-like elevation */
  box-shadow: 0 10px 30px rgba(2,6,23,0.06);

  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Auth page wrapper to center vertically within app layout */
.auth-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 72px);
}

/* use app-level color tokens instead of page-local variables */
/* heading: var(--primary) | primary buttons: var(--accent) */

/* =========================
   Headings
========================= */
.auth-container h1 {
  margin-bottom: 18px;
  font-size: 24px;
  font-weight: 700;
  color: var(--primary);
}

/* =========================
   Form Inputs
========================= */
.auth-form input {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 14px;

  font-size: 15px;
  border-radius: 10px;
  border: 2px solid rgba(13,59,102,0.06);

  transition: border 0.18s, box-shadow 0.18s;
}

.auth-form input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(13,59,102,0.12);
}

/* =========================
   Primary Button
========================= */
.auth-form button {
  width: 100%;
  padding: 12px;

  background-color: var(--accent);
  color: #ffffff;

  font-size: 16px;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  cursor: pointer;

  transition: transform 0.12s ease, box-shadow 0.12s ease;
}

.auth-form button:hover { transform: translateY(-1px); box-shadow: 0 6px 14px rgba(255,107,61,0.22); }

/* =========================
   Error Message
========================= */
.error-message {
  background-color: rgba(255,107,61,0.14);
  color: var(--accent);
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 8px;
  font-weight: 700;
  width: 100%;
  text-align: left;
}

/* =========================
   Links & Text
========================= */
.auth-container p {
  margin-top: 14px;
  font-size: 14px;
  color: var(--primary);
}

.auth-container a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 700;
}

.auth-container a:hover {
  text-decoration: underline;
}

/* Small screens */
@media (max-width: 480px) {
  .auth-container {
    padding: 20px;
    border-radius: 12px;
  }

  .auth-container h1 {
    font-size: 20px;
  }

  .auth-form button {
    padding: 11px;
  }
}