/* =========================
   Voucher Page Container
========================= */
.voucher-page-container {
  background-color: var(--bg); /* neutral background */
  min-height: 100vh;
  padding: 30px;
  font-family: "Arial", sans-serif;
  text-align: center;
}

.voucher-page-container h1 {
  color: var(--primary);
  margin-bottom: 20px;
}

/* =========================
   Voucher Grid
========================= */
.voucher-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

/* =========================
   Toast / Notification
========================= */
.toast {
  position: fixed;
  right: 20px;
  top: 24px;
  min-width: 300px;
  background: #ffffff;
  border-left: 4px solid var(--accent);
  box-shadow: 0 10px 30px rgba(2,6,23,0.08);
  padding: 12px 16px;
  border-radius: 8px;
  z-index: 9999;
  text-align: left;
}

.toast h4 {
  margin: 0 0 6px 0;
  font-size: 14px;
  color: var(--primary);
}

.toast p {
  margin: 0;
  font-size: 13px;
  color: #333;
}

.toast .close-btn {
  position: absolute;
  right: 8px;
  top: 6px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.toast.success {
  border-left-color: var(--accent);
}

@media (max-width: 480px) {
  .toast { right: 12px; left: 12px; top: 12px; min-width: auto; }
}
