.welcome-card {
  background-color: var(--card-bg);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 24px;
  width: 100%;
  max-width: 360px;
  box-shadow: 0 12px 30px rgba(2,6,23,0.06);
  text-align: center;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.welcome-card:hover { transform: translateY(-6px); box-shadow: 0 18px 40px rgba(2,6,23,0.08); }

.welcome-card h2 { margin-bottom: 8px; color: var(--primary); font-size: 1.25rem; }
.welcome-card p { color: var(--text-light); font-size: 1rem; }
.welcome-card button {
  margin-top: 14px;
  padding: 10px 18px;
  background: linear-gradient(90deg, var(--primary) 0%, rgba(13,59,102,0.85) 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  box-shadow: 0 8px 18px rgba(13,59,102,0.08);
}

.welcome-card button:hover { transform: translateY(-3px); }