.welcome-container {
  width: 100%;
  flex: 1;
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  font-family: Arial, sans-serif;
}

.loading {
  font-size: 1.5rem;
  margin-top: 50px;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 30px;
  width: 80%;
  max-width: 400px;
}

.button-grid button {
  padding: 14px;
  font-size: 16px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.button-grid button:hover { background-color: rgba(13,59,102,0.9); }

.play-section {
  margin-top: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.play-section h2 {
  font-size: 1.15rem;
  color: var(--text-dark);
  margin: 0;
}

.play-now {
  padding: 12px 20px;
  border-radius: 10px;
  background: linear-gradient(90deg, var(--primary) 0%, rgba(13,59,102,0.85) 100%);
  color: #fff;
  border: none;
  font-weight: 700;
}

.play-now:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(13,59,102,0.08); }
