.game-card { display:flex; flex-direction:column; justify-content:space-between; padding:16px; min-height:140px; gap:12px; }
.game-title { margin:0; color:var(--primary); font-size:1.05rem; }
.game-desc { margin:6px 0 0 0; color:var(--text-light); font-size:0.95rem; }
.game-footer { display:flex; justify-content:space-between; align-items:center; gap:10px; margin-top:12px; }
.reward { font-weight:700; color:var(--accent); }
.start-game { background:var(--accent); color:#fff; border:0; padding:8px 12px; border-radius:8px; cursor:pointer; }
.start-game:hover { transform:translateY(-2px); }
