/* =========================
   Auth page layout (aligned with app)
========================= */
.auth-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 72px);
}

/* =========================
   Container
========================= */
.auth-container {
  background-color: var(--card-bg);
  padding: 28px 36px;
  border-radius: var(--radius);
  box-shadow: 0 12px 30px rgba(2,6,23,0.06);
  width: 100%;
  max-width: 420px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* =========================
   Headings
========================= */
.auth-container h1 {
  margin-bottom: 20px;
  color: var(--primary); /* strong heading */
  font-size: 28px;
  font-weight: bold;
}

/* =========================
   Form Inputs
========================= */
.auth-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 14px;

  font-size: 15px;
  border-radius: 10px;
  border: 2px solid rgba(2,6,23,0.06);

  transition: border 0.18s, box-shadow 0.18s;
}

.auth-form input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79,70,229,0.12);
}

/* =========================
   Buttons
========================= */
.auth-form button {
  width: 100%;
  padding: 12px;
  background-color: var(--primary);
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}

.auth-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(79,70,229,0.08);
}

/* =========================
   Error Messages
========================= */
.error-message {
  color: var(--accent);
  margin-bottom: 15px;
  font-weight: bold;
  text-align: center;
}  

/* =========================
   Links
========================= */
.auth-container p {
  margin-top: 15px;
  font-size: 14px;
  color: var(--primary);
}

.auth-container a {
  color: var(--primary);
  text-decoration: none;
  font-weight: bold;
}

.auth-container a:hover {
  text-decoration: underline;
}

/* =========================
   Responsive
========================= */
@media (max-width: 400px) {
  .auth-container {
    padding: 20px;
  }

  .auth-container h1 {
    font-size: 24px;
  }
}
