/* ===== Global Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== Root Variables ===== */
:root {
  /* Primary palette chosen by user */
  --primary: #0d3b66; /* dark blue */
  --accent: #ff6b3d;  /* red-orange */
  --bg: #f3f4f6;      /* greyish white for app background */

  /* semantic helpers (derived shades kept minimal)
     card-bg remains white for contrast */
  --card-bg: #ffffff;
  --text-dark: #0f1722;
  --text-light: #6b7280;
  --radius: 16px;
}

/* ===== Body ===== */
body {
  font-family: "Poppins", "Segoe UI", sans-serif;
  background-color: var(--bg);
  color: var(--text-dark);
  line-height: 1.6;
}

/* ===== App Container ===== */
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== Main Container ===== */
.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 12px; /* ensures content sits comfortably under header */
}

/* ===== Page Wrapper ===== */
.page-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px 20px;
}

/* ensure content doesn't sit directly under header */
.main-container {
  padding-top: 8px;
}

/* ===== Page Titles ===== */
h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
  color: var(--primary);
}

/* ===== Grid Layouts ===== */
.wallets-container,
.missions-container,
.voucher-list-container,
.transactions-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.missions-grid,
.voucher-grid,
.transactions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

/* ===== Card Base Style ===== */
.card {
  background-color: var(--card-bg);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.08);
}

/* ===== Buttons ===== */
button {
  border: none;
  border-radius: 12px;
  padding: 10px 16px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

button:active {
  transform: scale(0.97);
}

.btn-primary {
  background-color: var(--primary);
  color: #fff;
}

.btn-primary:hover {
  /* slight darker / high-contrast hover using rgba of primary */
  background-color: rgba(13, 59, 102, 0.9);
}

.btn-success {
  /* single palette — success actions use primary color to stay within the 3-color rule */
  background-color: var(--primary);
  color: #fff;
}

.btn-success:hover { background-color: rgba(13, 59, 102, 0.9); }

.btn-danger {
  background-color: var(--accent);
  color: #fff;
}

.btn-danger:hover {
  background-color: rgba(255, 107, 61, 0.9);
}

/* ===== Empty / Loading States ===== */
p {
  text-align: center;
  color: var(--text-light);
  font-size: 1rem;
}

/* ===== Utility ===== */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Small adjustments to make buttons consistent */
button:focus {
  outline: 3px solid rgba(79,70,229,0.12);
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  h1 {
    font-size: 1.6rem;
  }

  .page-container {
    padding: 16px;
  }
}
