/* =========================
   Voucher Card
========================= */
.voucher-card {
  background-color: var(--card-bg);
  border-radius: var(--radius);
  padding: 16px;
  width: 100%;
  max-width: 260px;
  text-align: left;
  box-shadow: 0 10px 24px rgba(2,6,23,0.06);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.voucher-card:hover { transform: translateY(-6px); box-shadow: 0 18px 40px rgba(2,6,23,0.08); }

.voucher-title { font-size: 16px; color: var(--primary); margin-bottom: 6px; }
.voucher-merchant,
.voucher-price { font-size: 13px; color: var(--text-dark); margin-bottom: 6px; }

.voucher-btn {
  width: 100%;
  padding: 10px;
  background-color: var(--primary);
  border: none;
  border-radius: 10px;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  transition: background 0.15s, transform 0.12s;
}

.voucher-btn:hover { background-color: rgba(13,59,102,0.9); transform: translateY(-2px); }
