.transaction-card {
  background-color: var(--card-bg);
  border-radius: var(--radius);
  padding: 16px;
  margin: 0;
  width: 100%;
  max-width: none;
  box-shadow: 0 12px 30px rgba(2,6,23,0.06);
}

/* static card (no hover lift) to match Wallet look */
.transaction-card { transition: box-shadow 0.15s ease; }

.transaction-content h3 { color: var(--primary); font-size: 1.05rem; margin-bottom: 6px; text-align: left; font-weight: 700; letter-spacing: 0.2px; }

.transaction-content p { margin-bottom: 6px; color: var(--text-dark); font-size: 0.98rem; }

.child, .jar, .amount, .description, .date { font-weight: 700; color: var(--text-dark); }

/* small screens */
@media (max-width: 640px) {
  .transaction-card { padding: 12px; }
  .transaction-content h3 { font-size: 1rem; }
}
