.missions-container {
  width: 100%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0;
  font-family: Arial, sans-serif;
}

.missions-container h1 {
  color: var(--primary);
  margin-bottom: 16px;
  font-size: 1.6rem;
  text-align: center;
}

.missions-table {
  border-collapse: collapse;
  width: 100%;
  max-width: 900px;
  margin-top: 12px;
}

.missions-table th,
.missions-table td {
  border: 1px solid rgba(13,59,102,0.12);
  padding: 10px;
  text-align: center;
  color: var(--primary);
}

.missions-table th {
  background-color: var(--primary);
  color: #fff;
}

.missions-table tr:nth-child(even) {
  background-color: var(--bg);
}

.missions-table tr:hover { background-color: var(--bg); }

@media (max-width: 768px) {
  .missions-table th,
  .missions-table td {
    padding: 8px;
    font-size: 14px;
  }
}
