.transactions-container {
  width: 100%;
  background-color: transparent;
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.transactions-container h1 {
  color: var(--primary);
  margin-bottom: 16px;
  font-size: 1.6rem;
  text-align: center;
}

/* transactions list shown as cards that align to the inner wallets-container */
.transactions-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 12px;
  width: 100%;
  max-width: 900px;
}

/* legacy table styles (kept for fallback) */
.transactions-table {
  border-collapse: collapse;
  width: 100%;
  max-width: 900px;
}

.transactions-table th,
.transactions-table td {
  border: 1px solid rgba(13,59,102,0.12);
  padding: 10px;
  text-align: center;
  color: var(--primary);
}

.transactions-table th {
  background-color: var(--primary);
  color: #fff;
}

.transactions-table tr:nth-child(even) {
  background-color: var(--bg);
}

.transactions-table tr:hover { background-color: var(--bg); }

@media (max-width: 768px) {
  .transactions-list { grid-template-columns: 1fr; gap: 10px; max-width: 100%; }
  .transactions-table th,
  .transactions-table td {
    padding: 8px;
    font-size: 14px;
  }
}
