.game-area { display:flex; flex-direction:column; align-items:center; gap:12px; padding:24px 0; }
.play-btn { background:var(--primary); color:#fff; border:0; padding:10px 18px; border-radius:10px; }
.playing { display:flex; gap:12px; align-items:center; color:var(--text-light); font-weight:600; }
.spinner { width:18px; height:18px; border-radius:50%; border:3px solid rgba(0,0,0,0.06); border-top-color:var(--accent); animation:spin 1s linear infinite; }
@keyframes spin{ to{transform:rotate(360deg)} }
.finished h3{ color:var(--primary); }
.actions { display:flex; gap:10px; margin-top:10px; }
.actions button{ padding:8px 12px; border-radius:8px; background:var(--bg); border:1px solid rgba(0,0,0,0.05); }
.game-reward { color:var(--accent); font-weight:700; }
